<html>
  <head>
    <title>Clubs for WDPP Students</title>
  </head>

  <style>
		body{
			background-color:white;
			color:blue;
		}
    h1,h2{
      color:red;
    }
	</style>

  <body>
    <center><h1>FHS Clubs for Web Design Pathway Program Students</h1></center><br>
    <center><img src="img/TSA-logo.jpg" width=400px alt="TSA Logo" align="middle"></center><br>
    <center><p>TSA is is the only student organization devoted exclusively to the needs of technology education students.<br>Open to students who are enrolled in, or who have completed, technology education courses,<br>TSA is comprised of over 190,000 elementary, middle, and high school students in 2,000 schools spanning 48 states.<br>TSA is supported by educators, parents, and business leaders who believe in the need for a technologically literate society.<br>Our members learn through exciting competitive events, leadership opportunities, and much more!</p></center>
  </body>
</html>
